/*----------------------------------------------------------------------------------------------------------------*/
                                                /* INDEX(HOME) */
/*----------------------------------------------------------------------------------------------------------------*/

@import url('https://fonts.cdnfonts.com/css/lufga');
*{
    margin: 0;
    padding: 0;
    font-family: 'Lufga', sans-serif;
}
::selection{
    color: #bf0101;
    background-color: #fff;
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  
  #loader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  #loader img {
    width: 100px; 
  }
  
/*for loader css*/

@keyframes ldio-bhbymv8zbkj {
  0% { transform: rotate(0) }
  100% { transform: rotate(360deg) }
}
.ldio-bhbymv8zbkj div { box-sizing: border-box!important }
.ldio-bhbymv8zbkj > div {
  position: absolute;
  width: 74px;
  height: 74px;
  top: 13px;
  left: 13px;
  border-radius: 50%;
  border: 10px solid #000;
  border-color: #1d0e0b transparent #1d0e0b transparent;
  animation: ldio-bhbymv8zbkj 0.53475935828877s linear infinite;
}
.ldio-bhbymv8zbkj > div:nth-child(2) { border-color: transparent }
.ldio-bhbymv8zbkj > div:nth-child(2) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-bhbymv8zbkj > div:nth-child(2) div:before, .ldio-bhbymv8zbkj > div:nth-child(2) div:after { 
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  top: -10px;
  left: 22px;
  background: #1d0e0b;
  border-radius: 50%;
  box-shadow: 0 64px 0 0 #1d0e0b;
}
.ldio-bhbymv8zbkj > div:nth-child(2) div:after { 
  left: -10px;
  top: 22px;
  box-shadow: 64px 0 0 0 #1d0e0b;
}
.loadingio-spinner-dual-ring-03ogvrexdnza {
  width: 83px;
  height: 83px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-bhbymv8zbkj {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(0.83);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-bhbymv8zbkj div { box-sizing: content-box; }
/* generated by https://loading.io/ */
/* end */
body{
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background: url(/image/image-10.jpg);
    background: rgb(204,0,0);
    background: radial-gradient(circle, rgba(204,0,0,1) 0%, rgba(0,0,0,1) 100%);
    background-color: #000;
    color: #fff;
    font-family: 'Lufga', sans-serif;
}
.base img{
    height: 85vh;
    width: 100%;
    filter: blur(3px);
    margin-top: 2px;
}
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 20px;
    background-color: #fff;
    color: #bf0101;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
@media(max-width: 760px){
    #scrollToTopBtn {
        display: none;
        position: fixed;
        bottom: 60px;
        right: 20px;
        background-color: #fff;
        color: #bf0101;
        padding: px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 20%;
        
    }
}

nav{
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
}
nav ul { 
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 0; 
    list-style: none; 
    text-align: center;
}

nav li { 
    display: table-cell;  
    padding: 15px 0;
}
nav a {
    color: #fff;
    font-family: 'Lufga';
    src: local('Lufga'), url('Lufga.woff') format('woff');
    /*font-family: 'GROUPE MEDIUM';
    src: local('GROUPE MEDIUM'), url('GroupeMedium-8MXgn.woff') format('woff');*/
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
}
nav a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
nav a:hover{
    color: #bf0101;
}
.active{
    color: #bf0101;
}
.active:after{
    color: #bf0101;
    width: 100%; 
    left: 0;
}
nav a:hover:after { 
    width: 100%; 
    left: 0; 
}
nav  li:first-child:hover { 
    text-shadow: 5px 5px 15px rgba(255, 0, 0, 0.4), 0 0 20px rgba(255, 0, 0, 0.4), 0 0 30px rgba(255, 0, 0, 0.4);
 
}
nav li:first-child, b{
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    color: #bf0101;
}
nav li:first-child span{
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    font-size: 10px;
    color: #fff;
}
.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 30px;
    display: block;
    text-decoration: none;
    text-align: center;
}
/* Show the dropdown content when hovering over the dropdown link */
.dropdown:hover .dropdown-content {
    display: block;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    z-index: 999;
    backdrop-filter: blur(25px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
}
.slidebar li{
    width: 100%;
    
}
.slidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width: 760px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
    
}
@media(max-width: 400px){
    .sidebar{
        width:100%;
    }
}
/*Content Start*/
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.Trainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.PersonCard{
    width: 350px;
    background:rgba(255, 255, 255, 0.3);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    margin: 15px;
}
.PersonCard img{
    width: 97%;
    margin: 5px;
    border-radius: 5px;
}
.PersonCard h3{
    color: #bf0101;
    padding: 10px;
}
.PersonCard h2,p,.social{
    padding: 10px;
}

/*Content End*/
.image{
    margin-top: 1%;
    color: #fff;
    font-size: 2em;
    text-align: center;
}
.image img{
    height: 250px;
    margin: 7px;
}
.image img:hover{
    width: auto;
}
.image:hover > img:not(:hover){
    filter: blur(5px);
}

/*Footer*/
footer{
    background-color: rgba(255, 255, 255, 0.4);
}
.footer{
    width: 100%;
}
.socialIcon{
    display: flex;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}
.socialIcon a:hover{
    transform: scale(1.2);
}
.socialIcon a{
    text-decoration: none;
    padding: 10px;
    margin: 15px;
}

.footernav{
    margin: 30px 0;
}
.footernav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0; 
    list-style: none; 
    text-align: center;
}
.footernav li { 
    display: table-cell;  
    padding: 15px 0;
}
.footernav a {
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
}
.footernav a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.footernav a:hover:after { 
    width: 100%; 
    left: 0; 
}
.footerbottom{
    background-color: #000;
    padding: 20px 0;
    width: 100%;
    margin: 0;
    color: #fff;
    text-align: center;
}

.Designer{
    color: #bf0101;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
    transition: all 0.7s ease-in-out;
}
.Designer:hover{
    color: #fff;
    text-shadow: 5px 5px 15px rgba(255, 0, 0, 0.8), 0 0 20px rgba(255, 0, 0, 0.8), 0 0 30px rgba(255, 0, 0, 0.8);
}
@media(max-width:760px){
    .footernav ul{
        flex-direction: column;
    }
    .footernav ul li{
        width: 100%;
        text-align: center;
    }
}

/*----------------------------------------------------------------------------------------------------------------*/
                                                /* GALLERY */
/*----------------------------------------------------------------------------------------------------------------*/

.gallery {
    display: flex;
    flex-wrap:wrap;
    justify-content:space-around;
    padding: 0;
}

.gallery-item {
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.gallery-item.small img {
    max-height: 150px;
}

.gallery-item.medium img {
    max-height: 220px;
}

.gallery-item.large img {
    max-height: 300px;
}

/*----------------------------------------------------------------------------------------------------------------*/
                                                /* LOGIN AND SIGNUP */
/*----------------------------------------------------------------------------------------------------------------*/

.login{
    display: flex;
    justify-content: center;
    align-items: center;
}
.login .login-container {
    background-color: rgba(255, 255, 255, 0.3);;
    color: #000;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;    width: 100%;
    max-width: 400px; /* Set a maximum width for larger screens */
    margin: 0px 20px 100px 20px;
}

.login form {
    display: flex;
    flex-direction: column;
}

.login input {
    padding: 20px 25px;
    color: #000;
    margin:10px;
    border: 1px solid #ccc;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 5px;
    font-size: 15px;
    width: 80%;
}

.login button {
    padding: 10px 0;
    background: rgb(204,0,0);
    background: radial-gradient(circle, rgba(204,0,0,1) 0%, rgba(0,0,0,1) 100%);;
    color: #fff;
    border: none;
    width: 40%;
    margin: 10px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.login button:hover {
    background-color: #fff;
    color: #000;
}

/* Media queries for responsiveness */

@media screen and (max-width: 600px) {
    .login .login-container {
        max-width: 100%;
    }
}

/*----------------------------------------------------------------------------------------------------------------*/
                                                /* CONTACT */
/*----------------------------------------------------------------------------------------------------------------*/

#cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.contact{
    width: 90%;
    background-color: rgba(255, 255, 255, 0.2);
    color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px 60px 40px 60px;
}
.contact .cont{
    width: 325px;
    height: 350px;
    background:rgba(255, 255, 255, 0.3);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    margin: 20px;
}


.contact h3 {
    text-align: center;
    margin-bottom: 5px; 
    padding: 10px 25px; 
    font-size: 40px; 
    color: #000;/* Center the heading */
}

.contact pre {
    margin: 10px 0; /* Add some spacing between elements */
}

.contact .icon {
    vertical-align: middle; /* Align icons vertically */
    margin: 5px 20px; /* Add some spacing to the right of icons */
}

.contact span {
    display: inline-block; /* Ensure the icon and text are on the same line */
}


.contact .cont-form input {
    padding: 10px 25px;
    color: #bf0101;
    margin:10px;
    border: 1px solid #ccc;
    border-radius: 50px;
    font-size: 15px;
    width: 80%;
}
.contact .cont-form button{
    padding: 10px 0;
    background: rgb(204,0,0);
    background: radial-gradient(circle, rgba(204,0,0,1) 0%, rgba(0,0,0,1) 100%);;
    color: #fff;
    border: none;
    width: 40%;
    margin: 10px;
    font-size: 20px;
    border-radius: 50px;
    cursor: pointer;
}
.contact .cont-form button:hover{
    color: #000;
}

.contact .cont-map{
    width: 325px;
    height: 350px;
    background:rgba(255, 255, 255, 0.3);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.contact .cont-map .map{
    background:rgba(255, 255, 255, 0.3);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    color: #fff;
    border-radius: 5px;
}

/*----------------------------------------------------------------------------------------------------------------*/
                                                /*BMI Calculator*/
/*----------------------------------------------------------------------------------------------------------------*/

#myElement {
    display: none;
  }
.bmi #toggleButton{
    padding: 10px 10px;
    background: rgb(204,0,0);
    background: radial-gradient(circle, rgba(204,0,0,1) 0%, rgba(0,0,0,1) 100%);;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border: none;
    width: 50%;
    margin: 10px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer
}
.bmi{
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.4);
}
.bmi .txt{
    margin: 25px;
    padding: 10px;
    font-size: 30px;
    width: 30%;
    color: black;
}
.bmi .txt span{
    color: #bf0101;
}
@media screen and (max-width: 600px) {
    .bmi{
        height: auto;
    }
    .bmi .txt{
        margin: 35px;
        width: auto;
        font-size: 30px;
        padding: 10px;
    }
    .bmi #toggleButton{
        margin: 10px;
        width: 100%;
    }

}

.bmi-container {
    display: none;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4);
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bmi-container div {
    margin-bottom: 15px;
}

.bmi-container label {
    font-weight: bold;
}

.bmi-container input {
    padding: 10px 25px;
    color: #bf0101;
    margin:10px;
    border: 1px solid #ccc;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 5px;
    font-size: 15px;
    width: 80%;
}

.bmi-container button {
    padding: 10px 0;
    background: rgb(204,0,0);
    background: radial-gradient(circle, rgba(204,0,0,1) 0%, rgba(0,0,0,1) 100%);;
    color: #fff;
    border: none;
    width: 50%;
    margin: 10px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer
}

.bmi-container #result {
    font-weight: bold;
    color: #000000;
    margin-top: 15px;
}

/*----------------------------------------------------------------------------------------------------------------*/
                                                /* SERVICE */
/*----------------------------------------------------------------------------------------------------------------*/

.cardcontainer {
    max-width: 100%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .scardcontainer {
    margin: 10px auto;
    overflow: hidden;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 95%;
  }
  .scardcontainer:hover {
    transition: all 0.3s;
    box-shadow: 0 0 5px 5px #000;    
    }

  .scardcontainer .photo {
    float: left;
    width: 25%;
    margin: 40px;
  }

  .scardcontainer .photo-1 {
    float: right;
    width: 25%;
    margin: 40px;
  }

  .scardcontainer .paragraph {
    float: left;
    width: 55%;
    margin: 50px 0px 50px 50px;
  }
  .scardcontainer .paragraph h1{
    color: #740000;
    overflow: hidden;
    font-size: 45px;
    margin-bottom: 10px;
  }
  .scardcontainer .paragraph h3{
    font-size: 30px;
    color: #fff;
  }
  .scardcontainer img {
    width: 100%;
    height: auto;
    margin: 10px 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .scardcontainer .photo:hover{
    transition: all 1s;
    -webkit-transform: rotateZ(2deg);
        -ms-transform: rotateZ(2deg);
        transform: rotateZ(2deg);
  }
  .scardcontainer .photo-1:hover{
    transition: all 1s;
    -webkit-transform: rotateZ(-2deg);
        -ms-transform: rotateZ(-2deg);
        transform: rotateZ(-2deg);
  }
  @media only screen and (max-width: 900px) {
    .cardcontainer {
        max-width: 100%;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
      }
    
      .scardcontainer {
        margin: 10px 0;
        background-color: rgba(255, 255, 255, 0.4);
        width: 90%;
      }
      .scardcontainer .photo {
        float: left;
        width: auto;
        margin: 0;
      }
    
      .scardcontainer .photo-1 {
        float: right;
        width: auto;
        margin: 0;
      }
    
      .scardcontainer .paragraph {
        width: 300px;
        height: auto;
        margin: 20px;
        padding: 0;
      }
      .scardcontainer .paragraph h1{
        color: #000;
        font-size: 30px;
      }
      .scardcontainer .paragraph h3{
        font-size: 20px;
      }
      .scardcontainer img {
        width: 333px;
        height: auto;
        margin: 10px 10px;
      }
  }

/*----------------------------------------------------------------------------------------------------------------*/
                                                /* ABOUT */
/*----------------------------------------------------------------------------------------------------------------*/

.about {
    margin: 10px auto;
    background-color: rgba(255, 255, 255, 0.7);
    width:90%;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
}
.acontainer .paragraph {
    float: left;
    color: #000;
    width: 80%;
}
.acontainer .paragraph h1{
    color: #740000;
    font-size: 60px;
    margin:20px;
}
.acontainer .paragraph p{
    color: #000;
    font-size: 40px;
    margin: 20px;
}
.acontainer .paragraph h3{
    font-size: 30px;
    margin: 20px;
}
.about .button{
    max-width: 200px;
    background: rgb(204,0,0);
    background: radial-gradient(circle, rgba(204,0,0,1) 0%, rgba(0,0,0,1) 100%);;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 10px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin: 20px;
}
.about .button a{
    text-decoration: none;
    color: #fff;
}
@media only screen and (max-width: 900px) {
    .acontainer{
        width: 100%;
        background-size:530px 550px;
        height: 100vh;
    }
}

/*----------------------------------------------------------------------------------------------------------------*/
                                                /* Account */
/*----------------------------------------------------------------------------------------------------------------*/

.dashboard{
    height: auto;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.4);
}
.avatar {
    width: 300px;
    height: 300px;
    margin: 20px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.dcard{
    display: flex;
    flex-wrap: wrap;
}
.table{
    height: auto;
    display: block;
    margin: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.4);
}
.table button{
    color: #fff;
    background-color: #000;
    padding: 15px 100px;
    margin: 30px;
    border: none;
    border-radius: 2px;
    
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.tbtn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.image-container {
    opacity: 0;
    display: none;
    animation: fadeInOut 0.5s ease-in-out forwards; /* Adding fade animation */
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.active-button {
    background: rgb(204,0,0);
    color: #fff;
    background: radial-gradient(circle, rgba(204,0,0,1) 0%, rgba(0,0,0,1) 100%);;
    width: 50%;
}
.image-container img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin: auto;
}


/*----------------------------------------------------------------------------------------------------------------*/
                                                /* END */
/*----------------------------------------------------------------------------------------------------------------*/